<!DOCTYPE html5>

<html>
	<head>
		<title>Teaching Resources</title>
		<!-- meta viewport controls width and scaling. User scaling not disabled for accessability -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/normalize.css">
		<link rel="stylesheet" type="text/css" href="./css/main.css">
	</head>

	<body id="top_of_the_page">
	<canvas id="bckgrd"></canvas>
	<script src="./js/bubbles.js"></script>

		<div class="grid">
		<header>
			<svg class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91 93"><circle cx="45.5" cy="47.5" r="45.5" fill="#fff"/><g data-name="Layer 2"><path data-name="Layer 1-2" d="M185.91,179.91a3.78,3.78,0,0,1,4.07-.34l22.65,13.17c1.16.68,1.11,1.67-.13,2.21l-22.37,9.82c-1.23.54-1.26,1.5-.08,2.13l12.54,6.69c1.18.63,1.17,1.64,0,2.24l-28.1,14c-1.2.6-1.22,1.61,0,2.24l12.52,6.7c1.2.64,1.15,1.59-.07,2.14l-49.22,21.58c-1.22.54-1.41.26-.37-.61l24.7-21a1.7,1.7,0,0,0,.4-2.37,1.58,1.58,0,0,0-.58-.51l-13.47-8.55a1.34,1.34,0,0,1,.06-2.52l20.08-11.45a1.3,1.3,0,0,0,.82-1.66,1.27,1.27,0,0,0-.8-.81l-10.87-6.51a1.63,1.63,0,0,1-.79-2.16,1.55,1.55,0,0,1,.57-.67Z" transform="translate(-125.54 -179.13)"/></g></svg>
			<h2>Computer Science: <strong>Teaching Resources</strong></h2>
				<nav>
					Weeks:
					<a class="item" href="./html/final_project.html">FP</a> |
					<a class="item" href="./html/01.html">01</a> |
					<a class="item" href="./html/02.html">02</a> |
					<a class="item" href="./html/03.html">03</a> |
				</nav>
		</header>

		<div class="subheader section_padding rounded" id="subNav">
			<div class="sec_nav left">
				<a class="item" href="./index.html">Home</a> <span class="sep">|</span>
				<a class="item" href="./html/about_me.html">About Me</a> <span class="sep">|</span>
				<a class="item" href="./html/links.html">Links</a>
			</div>
			<div class="sec_nav">
			    <a class="item" href="./html/final_project.html">Final Project</a> <span class="sep">|</span>
				<a class="item" href="./html/01.html">First Week</a> 
			</div>
		</div>
		
		<main class="section_padding">
			<article>
			<img width="60%" id="photo-box" class="curve noborder" src="./images/PNG/fa-logo-blue.png">

			<h2 class="top">Welcome!</h2>
				<h3>Fab Academy Portfolio</h3>
				<p class="justify">
					Hello, I'm Michael. You are currently viewing my <a href="#what" class="in_text_link">Fab Academy</a> portfolio site. My six month mission sailing the seas of digital fabrication is detailed here for posterity. Below you'll find the <a href="#weekly" class="in_text_link">weekly tasks</a>, detailing the weekly projects I have worked on. The numbers in the black header at the top of each page also take you to the different Fab Academy weeks and the blue bar under the header has some navigation links, one of which is an option to <a href="./html/about_me.html" class="in_text_link">find out more about me</a>.
				</p>
			
			<h2 id="what">What is a Fab Lab and the Fab Academy?</h2>
				<h3>Fab Labs</h3>
					<p>
						A fab lab (fabrication laboratory) is a workspace equipped with a selection of tools offering various methods of digital fabrication. The aim is to be able to 'make (almost) anything' (Gershenfeld, 2005). The concept began as an outreach project from MIT's Center for Bits and Atoms (CBA), with the first lab opening in India. There is now a network of over 1000 fab labs all around the world.
					</p>
					<p>
						The fab lab at the University of Brighton (styled as FabLabBTN) has four major machines: 
						<ol>
						<li>an Epilog Helix laser cutter</li>
						<li>a Roland MDX-50 CNC mill</li>
						<li>a Roland CAMM-1 GX-24 vinyl cutter</li>
						<li>a Creality CR-10 Mini 3D printer</li>
						</ol>
						The lab is also equipped with a wide selection of hand tools, some power tools and a soldering station. The lab is based in the Heavy Engineering building at the University of Brighton and fab lab students can arrange access to a plasma cutter, a larger CNC for bigger wood projects, a drill press and various lathes.
					</p>
					<p>
						While I have listed individual machines here, the fab lab should be considered a machine.
					</p>
				<h3>Fab Academy</h3>
					<p>
						The Fab Academy program is a fast paced, project-based exploration of making things with the tools in the fab lab. It is how the fab lab network trains instructors. The learning is distributed, as opposed to distance: The tools and processes are introduced in a weekly global lecture (14:00 GMT) delivered centrally (normally by Neil Gershenfeld) and then the local lab provides support and tuition. The rest is self-motivated exploration of the topic for the week. See the list of <a href="#weekly" class="in_text_link">weekly tasks</a> to get an idea of the schedule. The weekly project assignments are compulsory, but the complexity of the outcome is variable and unprescribed past a certain base level of understanding. This approach leads to a lot of different ideas and outcomes, very different from the nearly identical products of a step-by-step tutorial. It is a learning approach that I really enjoy.
					</p>	

				<h3>Links</h3>
				<p>Find out more about the Fab Foundation and the other Fab projects at the Fab Foundation website:
					<br>
				<a class="in_text_link" target="_blank" rel="noopener" href="http://www.fabfoundation.org/">Fab Foundation</a>
				</p>
				<p>Have a look at the current schedule and the student archive:
					<br>
				<a class="in_text_link" target="_blank" rel="noopener" href="http://fab.academany.org/2019/schedule.html">Fab Academy 2019 Schedule</a>
					<br>
				<a class="in_text_link" target="_blank" rel="noopener" href="http://archive.fabacademy.org/">Fab Academy Archive</a>
				</p>
				
<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>
				<h2 id="references">References</h2>
				<h3>Offline</h3>
				<ul class="ref">
					<li>
						Gershenfeld, Neil A. (2005). <i>Fab: the coming revolution on your desktop—from personal computers to personal fabrication.</i> New York: Basic Books. ISBN 0-465-02745-8.
					</li>
				</ul>
			</article>
		</main>
		
		<footer>
			<span id="footer_text">This work is licensed under a <a target="_blank" rel="noopener" class="licence_link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</span>
			<br><br>
					<div class="sec_nav left">
					&copy; 2019 Michael Edwards
				</div>
				<div class="sec_nav">
					<a class="item" href="#top_of_the_page">Top</a> <span class="sep">|</span>
					<a class="item" href="./index.html">Home</a> <span class="sep">|</span>					
					<a class="item" href="./html/about_me.html">About Me</a> <span class="sep">|</span>
					<a class="item" href="./html/links.html">Links</a>
				</div>
		</footer>
	</div>

	</body>
</html>
