<!DOCTYPE html5>

<html>
	<head>
		<title>Week 1: Principles and Practices</title>
		<!-- meta viewport controls width and scaling. User scaling not disabled for accessability -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		
	</head>

	<body id="top_of_the_page"> 
	<canvas id="bckgrd"></canvas>
	<script src="../js/bubbles.js"></script>

	<div class="grid">
		<header>
			<svg class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91 93"><circle cx="45.5" cy="47.5" r="45.5" fill="#fff"/><g data-name="Layer 2"><path data-name="Layer 1-2" d="M185.91,179.91a3.78,3.78,0,0,1,4.07-.34l22.65,13.17c1.16.68,1.11,1.67-.13,2.21l-22.37,9.82c-1.23.54-1.26,1.5-.08,2.13l12.54,6.69c1.18.63,1.17,1.64,0,2.24l-28.1,14c-1.2.6-1.22,1.61,0,2.24l12.52,6.7c1.2.64,1.15,1.59-.07,2.14l-49.22,21.58c-1.22.54-1.41.26-.37-.61l24.7-21a1.7,1.7,0,0,0,.4-2.37,1.58,1.58,0,0,0-.58-.51l-13.47-8.55a1.34,1.34,0,0,1,.06-2.52l20.08-11.45a1.3,1.3,0,0,0,.82-1.66,1.27,1.27,0,0,0-.8-.81l-10.87-6.51a1.63,1.63,0,0,1-.79-2.16,1.55,1.55,0,0,1,.57-.67Z" transform="translate(-125.54 -179.13)"/></g></svg>
			<h2>Michael Edwards: Fab Academy 2019</h2>				
				<nav>
					Weeks:
						<a class="item" href="./final_project.html">FP</a> |
						<a class="item" href="./01.html">01</a> |
						<a class="item" href="./02.html">02</a> |
						<a class="item" href="./03.html">03</a> |
						<a class="item" href="./04.html">04</a> |
						<a class="item" href="./05.html">05</a> |
						<a class="item" href="./06.html">06</a> |
						<a class="item" href="./07.html">07</a> |
						<a class="item" href="./08.html">08</a> |
						<a class="item" href="./09.html">09</a> |
						<a class="item" href="./10.html">10</a> |
						<a class="item" href="./11.html">11</a> |
						<a class="item" href="./12.html">12</a> |
						<a class="item" href="./13.html">13</a> |
						<a class="item" href="./14.html">14</a> |
						<a class="item" href="./15.html">15</a> |
						<a class="item" href="./16.html">16</a> |
						<a class="item" href="./17.html">17</a> |
						<a class="item" href="./18.html">18</a> |
						<a class="item" href="./19.html">19</a> |
						<a class="item" href="./20.html">20</a> |
						<a class="item" href="./21.html">21+</a>
				</nav>
		</header>

		<div class="subheader section_padding rounded" id="subNav">			
			<div class="sec_nav left">
				<a class="item" href="../index.html">Home</a> <span class="sep">|</span>
				<a class="item" href="about_me.html">About Me</a> <span class="sep">|</span>
				<a class="item" href="links.html">Links</a>
			</div>
			<div class="sec_nav">
				<a class="item" href="final_project.html">Previous Week</a> <span class="sep">|</span>
				<a class="item" href="02.html">Next Week</a>
			</div>
		</div>

		<main class="section_padding">
			<article>
				<h2 class="top" id="week_title">Week 1: Principles and Practices</h2>
				<h4>2019.01.16</h4>
				
				<h3>Individual Assignments:</h3>
					<ol>
						<li>Plan and sketch a potential final project. <span class="marker inline complete">Complete</span></li>
					</ol>
				
				<h3 id="page_navigation">Week 1 Contents:</h3>
						<ol>
						<li><a href="#charter" class="in_text_link">The Fab Charter</a></li>
						<li><a href="#student" class="in_text_link">Student Agreement</a></li>
							<li>
							Potential final project ideas:
								<ol class="loweralpha">
									<li><a href="#rocket" class="in_text_link">Rocket telemetry</a></li>
									<li><a href="#scoreboard" class="in_text_link">Boardgame scoreboard</a></li>
									<li><a href="#tracker" class="in_text_link">Moon tracker</a></li>
									<li><a href="#projector" class="in_text_link">Laser projector</a></li>
									<li><a href="#sequencer" class="in_text_link">Rotary sequencer</a></li>
									<li><a href="#window" class="in_text_link">Window lock sensor</a></li>
									<li><a href="#doorbell" class="in_text_link">Smart doorbell</a></li>
									<li><a href="#clock" class="in_text_link">Binary clock</a></li>
								</ol>
							</li>
						<li><a href="#references" class="in_text_link">References</a></li>
					</ol>

				<h2 id="charter">The Fab Charter</h2>
				<h3>What is a fab lab?</h3>
					<p>
						Fab labs are a global network of local labs, enabling invention by providing access to tools for digital fabrication.
					</p>
				<h3>What's in a fab lab?</h3>
					<p>
						Fab labs share an evolving inventory of core capabilities to make (almost) anything, allowing people and projects to be shared.
					</p>

				<h3>What does the fab lab network provide?</h3>
					<p>
						Operational, educational, technical, financial, and logistical assistance beyond what's available within one lab.
					</p>
				<h3>Who can use a fab lab?</h3>
					<p>
						Fab labs are available as a community resource, offering open access for individuals as well as scheduled access for programs.
					</p>

				<h3>What are your responsibilities?</h3>
					<p>
						Safety: Not hurting people or machines.<br>
						Operations: Assisting with cleaning, maintaining, and improving the lab.<br>
						Knowledge: Contributing to documentation and instruction.
					</p>

				<h3>Who owns fab lab inventions?</h3>
					<p>
						Designs and processes developed in fab labs can be protected and sold however an inventor chooses, but should remain available for individuals to use and learn from.
					</p>

				<h3>How can businesses use a fab lab?</h3>
					<p>
						Commercial activities can be prototyped and incubated in a fab lab, but they must not conflict with other uses, they should grow beyond rather than within the lab, and they are expected to benefit the inventors, labs, and networks that contribute to their success (The Fab Charter, 2018).
					</p>

<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>					
				 
<h2 id="student">Fab Lab Student Agreement</h2>
				<h3>Programme Agreement</h3>
				<p>Please find my signed agreement <a class="in_text_link" href="../students.md">here</a>.</p>
				 		 
<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>					
					
				<h2 id="sketches">Potential final project ideas</h2>
				
				<h3 id="rocket">Rocket telemetry</h3>
					<p>
						This project would be to develop a telemetry system for model rockets or drones. Data from accelerometer, altimeter, speedometer, GPS, etc would be logged locally and, if possible, also transmitted to a ground-based logging system. The project has potential for adding extra features such as parachute release at apogee, aerial photography on descent or booster release for multi-stage rockets. Modularity may be useful to allow different payload weights for different applications.
					</p>
				<img width="60%" class="noborder right" src="../images/PNG/fp_idea.rocket_telemetry.png" alt="Pencil sketch of rocket telemetry idea">
				<p>This project is aimed at all kinds of aero-hobbyists: Model rockets, drones, radio controlled planes, helicopters and possibly kite aerial photography rigs. It may even prove useful to smaller human piloted vehicles like microlites or hang gliders.</p>

<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>
				
				<h3 id="scoreboard">Boardgame scoreboard</h3>
					<p>
						This project would be to develop a wireless scoreboard for boardgames - namely for Carcassonne - but it could be utilised for sports or anything else that needs a score or count. The project would include physical input buttons to log scores and/or an app to input and log scores. I am interested in the finish of the container and would like to produce a smooth face with LEDs glowing through from behind, so when the board was off it just looks like a piece of wood. Users would be boardgamers or sports coaches. 
					</p>
				<img width="60%" class="noborder" src="../images/PNG/fp_idea.scoreboard.png" alt="Pencil sketch of scoreboard idea">
				
<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>
				
				<h3 id="tracker">Moon tracker</h3>
					<p>
						This idea is for a moon (or any celestial body) tracker. I got the idea from a programmable telescope I used at the University of Sussex a number of years ago. The device would be made up of a couple of servos and a 3D printed model rocket (Saturn V is my favourite, especially in the year of the 50th anniversary of Apollo 11) all connected to an Arduino getting co-ordinates from an online source or generating it's own co-ordinates. The rocket would always point to the moon and would track it's movement around the Earth, even pointing down when the moon is not visible in the Northern hemisphere. This seems interesting to me, but it doesn't really solve any kind of problem. I think the user be me!
					</p>
				<img width="60%" class="noborder" src="../images/PNG/fp_idea.moon_tracker.png" alt="Pencil sketch of moontracker idea">
				
<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>
				
				<h3 id="projector">Laser projector</h3>
					<p>
						I am interested in laser projection and the phi phenomenon. The project would involve using various mirrors to bounce a laser beam, with the intention of creating geometric animations. The users would be anyone interested in laser projection - it could be used at gigs, festivals, clubs or even just for personal use in the home.
					</p>
					
				<img width="60%" class="noborder" src="../images/PNG/fp_idea.projector.png" alt="Pencil sketch of laser projector idea">

<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>				
				
				<h3 id="sequencer">Rotary sequencer</h3>
					<p>
						I am not a musical man unfortunately, I can't play an instrument but I do like drum machines and sequencers. This idea is a rotary sequencer with a colour sensor. Different coloured items are attached to the end of the spokes of a wheel that spins next to the colour sensor. As the sensor reads the different coloured items, it would play different instrument samples to create a drum beat. The colours could be easily changed or rotated to make different sequences. This design may be useful to guitarists or other musicians as a metronome, or even as a replacement drummer.
					</p>
				<img width="60%" class="noborder" src="../images/PNG/fp_idea.sequencer.png" alt="Pencil sketch of sequencer idea">

<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>				
				
				<h3 id="window">Window lock sensor for home central locking</h3>
					<p>
						I used to have a VW with remote central locking and window control. If you held down the unlock or lock button on the keyfob, in addition to (un)locking the car would also wind up or wind down the windows automatically - brilliant on hot days when coming to the car and when you've got passengers that leave the windows open. I would like to apply this idea to a house. A system where the windows and/or doors could be closed via a phone app with status reporting. The user would be anyone that wants a little more peace of mind when leaving the house, or when away from the house, to check that the home is secure.
					</p>
				<img width="60%" class="noborder" src="../images/PNG/fp_idea.window.png" alt="Pencil sketch of window sensor idea">
	
<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>
				
				<h3 id="doorbell">Smart doorbell</h3>
					<p>
						This project would involve a doorbell with a camera that can monitor people coming to the door whether or not you happen to be at home. The device may also include a microphone and speakers and could connect to a phone app to open up communication. To be used by someone that wants to communicate to people coming to their door.
					</p>
					
				<img width="60%" class="noborder" src="../images/PNG/fp_idea.doorbell.png" alt="Pencil sketch of smart doorbell idea">
				
<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>	
			
				<h3 id="clock">Binary clock</h3>
					<p>
						A binary clock, just for fun! Maybe to be used by high school students or anyone that wants to learn binary.
					</p>
				<img width="60%" class="noborder" src="../images/PNG/fp_idea.binary_clock.png" alt="Pencil sketch of binary clock idea">
				
<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>				 

				<h2 id="references">
					References
				</h2>
				<h3>Online</h3>
				<ul class="ref">
					<li>The Fab Charter. (2018). <a class="in_text_link" href="http://fab.cba.mit.edu/about/charter/" title="The Fab Charter" target="_blank" rel="noopener"><em>The Fab Charter</em></a> [online] Available at: http://fab.cba.mit.edu/about/charter/  [Accessed 30 Mar. 2018].</li>
				</ul>
			</article>
		</main>

		<footer>
			<span id="footer_text">"A journey of a thousand miles begins with a single step." - Laozi</span>
			<br><br>
				<div class="sec_nav">
					<a class="item" href="final_project.html">Previous</a> <span class="sep">|</span>
					<a class="item" href="#top_of_the_page">Top</a> <span class="sep">|</span>
					<a class="item" href="../index.html">Home</a> <span class="sep">|</span>
					<a class="item" href="02.html">Next</a>
				</div>
		</footer>
	</div> <!--GRID-->
	</body>
</html>
