<!DOCTYPE html5>

<html>
	<head>
		<title>Principles and Practices: Week 1</title>
		<!-- meta viewport controls width and scaling. User scaling not disabled for accessability -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		
	</head>

	<body id="top_of_the_page">
	<canvas id="bckgrd"></canvas>
	<script src="../js/bubbles.js"></script>

	<div class="grid">
		<header>
			<svg class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91 93"><circle cx="45.5" cy="47.5" r="45.5" fill="#fff"/><g data-name="Layer 2"><path data-name="Layer 1-2" d="M185.91,179.91a3.78,3.78,0,0,1,4.07-.34l22.65,13.17c1.16.68,1.11,1.67-.13,2.21l-22.37,9.82c-1.23.54-1.26,1.5-.08,2.13l12.54,6.69c1.18.63,1.17,1.64,0,2.24l-28.1,14c-1.2.6-1.22,1.61,0,2.24l12.52,6.7c1.2.64,1.15,1.59-.07,2.14l-49.22,21.58c-1.22.54-1.41.26-.37-.61l24.7-21a1.7,1.7,0,0,0,.4-2.37,1.58,1.58,0,0,0-.58-.51l-13.47-8.55a1.34,1.34,0,0,1,.06-2.52l20.08-11.45a1.3,1.3,0,0,0,.82-1.66,1.27,1.27,0,0,0-.8-.81l-10.87-6.51a1.63,1.63,0,0,1-.79-2.16,1.55,1.55,0,0,1,.57-.67Z" transform="translate(-125.54 -179.13)"/></g></svg>
			<h2>Michael Edwards: Fab Academy 2019</h2>				
				<nav>
					Weeks:
						<a class="item" href="./final_project.html">FP</a> |
						<a class="item" href="./01.html">01</a> |
						<a class="item" href="./02.html">02</a> |
						<a class="item" href="./03.html">03</a> |
						<a class="item" href="./04.html">04</a> |
						<a class="item" href="./05.html">05</a> |
						<a class="item" href="./06.html">06</a> |
						<a class="item" href="./07.html">07</a> |
						<a class="item" href="./08.html">08</a> |
						<a class="item" href="./09.html">09</a> |
						<a class="item" href="./10.html">10</a> |
						<a class="item" href="./11.html">11</a> |
						<a class="item" href="./12.html">12</a> |
						<a class="item" href="./13.html">13</a> |
						<a class="item" href="./14.html">14</a> |
						<a class="item" href="./15.html">15</a> |
						<a class="item" href="./16.html">16</a> |
						<a class="item" href="./17.html">17</a> |
						<a class="item" href="./18.html">18</a> |
						<a class="item" href="./19.html">19</a> |
						<a class="item" href="./20.html">20</a> |
						<a class="item" href="./21.html">21+</a>
				</nav>
		</header>

		<div class="subheader section_padding rounded" id="subNav">
			<div class="sec_nav left">
				<a class="item" href="../index.html">Home</a> <span class="sep">|</span>
				<a class="item" href="./about_me.html">About Me</a> <span class="sep">|</span>
				<a class="item" href="./links.html">Links</a>
			</div>
			<div class="sec_nav">
				<a class="item" href="./final_project.html">Final Project</a> <span class="sep">|</span>
				<a class="item" href="./01.html">First Week</a> 
			</div>
		</div>

		<main class="section_padding">
			<article class="justify">
				<img width="60%" id="photo-box" class="curve noborder" src="../images/PNG/michael_mugshot_CIRCLE.png">
				<h2 class="top">About Me</h2>
				<h3>Please allow me to introduce myself...</h3>
				<p>
					Hello! I'm a carbon-based, mammalian denizen of the planet Earth. I go by the moniker Michael Edwards and since 2003 I've lived and learned in Brighton, England. To the right of this paragraph you'll find a circular photographic representation of my visage - an aid to identifying me inside our shared reality. Use it wisely! I'm currently employed teaching and demonstrating basic computing concepts for the School of Education at the University of Brighton. I'm also working one day a week with younger students studying towards GCSE Computer Science qualifications at Longhill High School. Outside of paid employment, I'm studying for an MSc and hanging out with the brilliant people at <a class="in_text_link" target="_blank" rel="noopener" href="http://fablabsuk.co.uk/">FabLabBTN</a>.
				</p>

				<p>
					In terms of making and creating I have strong interests in the web, graphics, print making, general design, and last but not least, carpentry. I'm also very interested in programming, electronics and engineering, but I do not have as much knowledge or skills in these areas (yet!) - unfortunately this already rather long list is coupled with a distracting curiosity about almost everything else. In my free time I love riding and working on my motorbike, drawing, camping, walking, reading and watching films. I play a lot of board games and I love retro video games too. I would love to put a bit more formal education around some of these things that I have regarded as hobbies, with a view to my ultimate 'making' goal: Build my own house.
				</p>

				<p>
					For many years I was a member of the local <a href="https://en.wikipedia.org/wiki/Hackerspace" class="in_text_link" target="_blank" rel="noopener">makerspace</a>, <a href="http://buildbrighton.com" class="in_text_link" target="_blank" rel="noopener">BuildBrighton</a> (I designed their logo, which I'm quite proud of!). I enjoyed learning new things at the makerspace, but in all honesty I didn't do a great deal of making in my time there, I got more involved in the admin and maintenance side of things. With the Fab Academy program I want to get involved in more making. I am very interested in physical computing and sensing of the real world. My two main sidequests for the next six months are to become au fait with Arduino IDE and Python. I already have some knowledge of both, but I want to greatly expand my knowledge of these languages.
				</p>
					I was an observer during the 2018 <a class="in_text_link" href="http://fabacademy.org/" target="_blank" rel="noopener">Fab Academy</a> cycle at the University of Brighton and I am now an active participant in the 2019 cycle. What follows is a six-month odyssey upon the seas of digital manufacture. These pages serve as a record of my observations. Fare thee well dear reader, and mind the dragons. Maybe you could start by looking at <a href="./01.html" class="in_text_link">Week 1: Principles &amp; Practices</a>.
				</p>
			</article>
		</main>

		<footer>
			<span id="footer_text">"The truth is, your identity has already been stolen" - Frank Abagnale</span>
			<br><br>
				<div class="sec_nav">
					<a class="item" href="#top_of_the_page">Top</a> <span class="sep">|</span>
					<a class="item" href="../index.html">Home</a> <span class="sep">|</span>
					<a class="item" href="about_me.html">About Me</a> <span class="sep">|</span>
					<a class="item" href="links.html">Links</a> <span class="sep">|</span>
					<a class="item" href="final_project.html">Final Project</a>
				</div>
		</footer>
	</div> <!--GRID-->
	</body>
</html>
