<!DOCTYPE html5>

<html>
	<head>
		<title>Final Project</title>
		<!-- meta viewport controls width and scaling. User scaling not disabled for accessability -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
	</head>

	<body id="top_of_the_page">
	<canvas id="bckgrd"></canvas>
	<script src="../js/bubbles.js"></script>

	<div class="grid">
		<header>
			<svg class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91 93"><circle cx="45.5" cy="47.5" r="45.5" fill="#fff"/><g data-name="Layer 2"><path data-name="Layer 1-2" d="M185.91,179.91a3.78,3.78,0,0,1,4.07-.34l22.65,13.17c1.16.68,1.11,1.67-.13,2.21l-22.37,9.82c-1.23.54-1.26,1.5-.08,2.13l12.54,6.69c1.18.63,1.17,1.64,0,2.24l-28.1,14c-1.2.6-1.22,1.61,0,2.24l12.52,6.7c1.2.64,1.15,1.59-.07,2.14l-49.22,21.58c-1.22.54-1.41.26-.37-.61l24.7-21a1.7,1.7,0,0,0,.4-2.37,1.58,1.58,0,0,0-.58-.51l-13.47-8.55a1.34,1.34,0,0,1,.06-2.52l20.08-11.45a1.3,1.3,0,0,0,.82-1.66,1.27,1.27,0,0,0-.8-.81l-10.87-6.51a1.63,1.63,0,0,1-.79-2.16,1.55,1.55,0,0,1,.57-.67Z" transform="translate(-125.54 -179.13)"/></g></svg>
			<h2>Michael Edwards: Fab Academy 2019</h2>				
				<nav>
					Weeks:
					<a class="item" href="./final_project.html">FP</a> |
					<a class="item" href="./01.html">01</a> |
					<a class="item" href="./02.html">02</a> |
					<a class="item" href="./03.html">03</a> |
					<a class="item" href="./04.html">04</a> |
					<a class="item" href="./05.html">05</a> |
					<a class="item" href="./06.html">06</a> |
					<a class="item" href="./07.html">07</a> |
					<a class="item" href="./08.html">08</a> |
					<a class="item" href="./09.html">09</a> |
					<a class="item" href="./10.html">10</a> |
					<a class="item" href="./11.html">11</a> |
					<a class="item" href="./12.html">12</a> |
					<a class="item" href="./13.html">13</a> |
					<a class="item" href="./14.html">14</a> |
					<a class="item" href="./15.html">15</a> |
					<a class="item" href="./16.html">16</a> |
					<a class="item" href="./17.html">17</a> |
					<a class="item" href="./18.html">18</a> |
					<a class="item" href="./19.html">19</a> |
					<a class="item" href="./20.html">20</a> |
					<a class="item" href="./21.html">21+</a>
				</nav>
		</header>

		<div class="subheader section_padding rounded" id="subNav">
			<div class="sec_nav">
				<a class="item" href="21.html">Last Week</a> <span class="sep">|</span>
				<a class="item" href="01.html">First Week</a>
			</div>
			<div class="sec_nav left">
				<a class="item" href="../index.html">Home</a> <span class="sep">|</span>
				<a class="item" href="about_me.html">About Me</a> <span class="sep">|</span>
				<a class="item" href="links.html">Links</a>
			</div>
		</div>
	
		<main class="section_padding">
		<article>		
		<h2 class="top" id="week_title">Final Project</h2>
		<h4>2019.06.12</h4>
		<h3>Individual Assignments:</h3>
			<ol>
				<li>Produce a final project that integrates the range of units covered. <span class="marker inline incomplete">Incomplete</span></li>
			</ol>
		
		<h3 id="page_navigation">Final Project Contents:</h3>
			<ol>
				<li><a href="#pm" class="in_text_link">Project management</a></li>
				<li><a href="#item2" class="in_text_link">item2</a></li>
				<li><a href="#item3" class="in_text_link">item3</a></li>
			</ol>	
		
		<img width="60%" class="noborder right" src="../images/PNG/fp_idea.rocket_telemetry.png" alt="Pencil sketch of rocket telemetry idea" />
		<img width="60%" src="../images/PNG/3D_water_rocket.png" alt="3D model of a water rocket." />
		
		
		<h2 id="pm">Trello Board</h2>
			<h3>Project management</h3>
			<p>
				Here is my Fab Academy 2019 Final Project <a href="https://trello.com/b/I7wG68zs/fab-academy-2019-final-project" class="in_text_link" target="_blank" rel="noopener">Trello project management board</a>.
			</p>
<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>				



<h2 id="obstacles">Footprints for Eagle</h2>
		<h3>Library Loader from RS</h3>
		<p>When investigating the barometric sensor I downloaded the footprint file. To use this in Eagle I had to download and install an app called <a class="in_text_link" href="http://rs.componentsearchengine.com/pcb-libraries.php">Library Loader (v2.43)</a> which converted the .epw file from the RS page into an Eagle library.</p>
		<img src="../images/PNG/fp_library_loader.png"/>
		<p>Once the Library Loader app converts the file it is available in a library called SamacSys_Parts in Eagle. I added this library to the 'In Use' category within Eagle.</p>
		<img width="80%" src="../images/PNG/library_manager.png"/>
		<p>I can then see this part in the 'Add Part' dialogue.</p>
		<img width="80%" src="../images/PNG/fp_add_part.png"/>



<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>












		<h2 id="obstacles">Obstacles</h2>
		<h3>Problem 1</h3>
		

<p class="bordered">&#x25b2; <a href="#top_of_the_page" class="in_text_link">Back to the top</a></p>

		<h2 id="references">References</h2>
		<h3>Online</h3>
			<ul class="ref">
				<li><a class="in_text_link" href="http://fab.cba.mit.edu/about/charter/" title="The Fab Charter" target="_blank" rel="noopener">The Fab Charter</a> [Accessed 30 Mar. 2018].</a>
			</ul>
		</article>
		</main>

		<footer>
			<span id="footer_text">"You look at where you're going and where you are and it never makes sense, but then you look back at where you've been and a pattern seems to emerge." - Robert M. Pirsig</span>
				<br><br>
				<div class="sec_nav">
					<a class="item" href="21.html">Previous</a> <span class="sep">|</span>
					<a class="item" href="#top_of_the_page">Top</a> <span class="sep">|</span>
					<a class="item" href="../index.html">Home</a> <span class="sep">|</span>
					<a class="item" href="01.html">Next</a>
				</div>
		</footer>
	</div>
	</body>
</html>
