<!DOCTYPE html5>

<html>
	<head>
		<title>Principles and Practices: Week 1</title>
		<!-- meta viewport controls width and scaling. User scaling not disabled for accessability -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		
	</head>

	<body id="top_of_the_page">
	<canvas id="bckgrd"></canvas>
	<script src="../js/bubbles.js"></script>

	<div class="grid">
		<header>
			<svg class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91 93"><circle cx="45.5" cy="47.5" r="45.5" fill="#fff"/><g data-name="Layer 2"><path data-name="Layer 1-2" d="M185.91,179.91a3.78,3.78,0,0,1,4.07-.34l22.65,13.17c1.16.68,1.11,1.67-.13,2.21l-22.37,9.82c-1.23.54-1.26,1.5-.08,2.13l12.54,6.69c1.18.63,1.17,1.64,0,2.24l-28.1,14c-1.2.6-1.22,1.61,0,2.24l12.52,6.7c1.2.64,1.15,1.59-.07,2.14l-49.22,21.58c-1.22.54-1.41.26-.37-.61l24.7-21a1.7,1.7,0,0,0,.4-2.37,1.58,1.58,0,0,0-.58-.51l-13.47-8.55a1.34,1.34,0,0,1,.06-2.52l20.08-11.45a1.3,1.3,0,0,0,.82-1.66,1.27,1.27,0,0,0-.8-.81l-10.87-6.51a1.63,1.63,0,0,1-.79-2.16,1.55,1.55,0,0,1,.57-.67Z" transform="translate(-125.54 -179.13)"/></g></svg>
			<h2>Michael Edwards: Fab Academy 2019</h2>				
				<nav>
					Weeks:
						<a class="item" href="./final_project.html">FP</a> |
						<a class="item" href="./01.html">01</a> |
						<a class="item" href="./02.html">02</a> |
						<a class="item" href="./03.html">03</a> |
						<a class="item" href="./04.html">04</a> |
						<a class="item" href="./05.html">05</a> |
						<a class="item" href="./06.html">06</a> |
						<a class="item" href="./07.html">07</a> |
						<a class="item" href="./08.html">08</a> |
						<a class="item" href="./09.html">09</a> |
						<a class="item" href="./10.html">10</a> |
						<a class="item" href="./11.html">11</a> |
						<a class="item" href="./12.html">12</a> |
						<a class="item" href="./13.html">13</a> |
						<a class="item" href="./14.html">14</a> |
						<a class="item" href="./15.html">15</a> |
						<a class="item" href="./16.html">16</a> |
						<a class="item" href="./17.html">17</a> |
						<a class="item" href="./18.html">18</a> |
						<a class="item" href="./19.html">19</a> |
						<a class="item" href="./20.html">20</a> |
						<a class="item" href="./21.html">21+</a>
				</nav>
		</header>

		<div class="subheader section_padding rounded" id="subNav">
			<div class="sec_nav left">
				<a class="item" href="../index.html">Home</a> <span class="sep">|</span>
				<a class="item" href="about_me.html">About Me</a> <span class="sep">|</span>
				<a class="item" href="links.html">Links</a>
			</div>
			<div class="sec_nav">
				<a class="item" href="./final_project.html">Final Project</a> <span class="sep">|</span>
				<a class="item" href="./01.html">First Week</a> 
			</div>
		</div>

		<main class="section_padding">
			<article>
				<h2 class="top" id="week_title">Links</h2>
					<h3>Fab Academy</h3>
						<a class="in_text_link" target="_blank" rel="noopener" href="http://fab.academany.org/2019/schedule.html">Fab Academy 2019 Schedule</a>
							<br>
						<a class="in_text_link" target="_blank" rel="noopener" href="http://archive.fabacademy.org/">Fab Academy Archive</a>
						<br>
						<a class="in_text_link" target="_blank" rel="noopener" href="https://gitlab.fabcloud.org/">Fab Academy Gitlab - requires login</a>					
							<br>
                    <h3>Arduino</h3>
						<a class="in_text_link" target="_blank" rel="noopener" href="https://www.arduino.cc/reference/en/">Language Reference</a> - All the keywords for Arduino.
							<br>
						<a class="in_text_link" target="_blank" rel="noopener" href="https://www.arduino.cc/en/Tutorial/Foundations">Foundations</a> - Tutorials for Arduino.
					
					<h3>Video</h3>
						<a class="in_text_link" target="_blank" rel="noopener" href="https://vimeo.com/album/5666868">Vimeo Album</a> - My Fab Academy 2019 Vimeo album.
							<br>
						Software: <a class="in_text_link" target="_blank" rel="noopener" href="https://obsproject.com/">Open Broadcast Software</a> - Record or stream your screen. Cross-platform, open-source and it works brilliantly.
							<br>
						Software: <a class="in_text_link" target="_blank" rel="noopener" href="https://www.vegascreativesoftware.com/gb/vegas-movie-studio/">Vegas Movie Studio 15</a> - Edit video.
						
					<h3>Media Compression</h3>
						Service: <a class="in_text_link" target="_blank" rel="noopener" href="https://compressify.herokuapp.com/">Compressify</a> - Compress to .webm videos.
							<br>
						Service: <a class="in_text_link" target="_blank" rel="noopener" href="https://kraken.io/web-interface">Kraken</a> - Free online image optimiser.
						
					<h3>Parts</h3>
						Shop: <a class="in_text_link" target="_blank" rel="noopener" href="https://makerbeam.com/">MakerBeam</a> - Extruded beams for small projects.
							<br>
						Shop: <a class="in_text_link" target="_blank" rel="noopener" href="https://www.accu.co.uk/en/">Accu</a> - Bolts, screws, etc.
							<br>
						Shop: <a class="in_text_link" target="_blank" rel="noopener" href="https://ooznest.co.uk/">Ooznest</a> - All sorts of maker parts.
							<br>	
							
					<h3>Inspiration</h3>
						<a class="in_text_link" target="_blank" rel="noopener" href="https://www.hackster.io/">Hackster.io</a> - Showcases/instructions for lots of projects.
						
					<h3>Project Management</h3>
						Service: <a class="in_text_link" target="_blank" rel="noopener" href="https://www.trello.com/">Trello</a> - Card-based project management.
			</article>
		</main>

		<footer>
			<span id="footer_text">"If in doubt, paddle out." - Nat Young</span>
			<br><br>
				<div class="sec_nav">
					<a class="item" href="#top_of_the_page">Top</a> <span class="sep">|</span>
					<a class="item" href="../index.html">Home</a> <span class="sep">|</span>
					<a class="item" href="about_me.html">About Me</a> <span class="sep">|</span>
					<a class="item" href="links.html">Links</a> <span class="sep">|</span>
					<a class="item" href="final_project.html">Final Project</a>
				</div>
		</footer>
	</div> <!--GRID-->
	</body>
</html>
